<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
    <style>
        body{
            text-align: center;
            background-color: rgb(121, 112, 117);
            text-shadow: 2px 2px 4px #000000;
        }
        h1{
            margin: 10px;
            margin-top: 150px;
            color: rgb(255, 255, 255);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        button{
            padding: 10px;
            margin: 5px;
            border-radius: 10px;
            box-shadow: 0 10px 10px 0 rgba(20, 15, 15, 0.2), 0 20px 20px 0 rgba(15, 8, 8, 0.19);
            width: 40px;
        }
        .container{
            border: solid;
            border-radius: 10px;
            /* box-shadow: 0 20px 20px 0 rgba(136, 130, 130, 0.932), 0 20px 20px 0 rgba(255, 255, 255, 0.596); */
            box-shadow: 2px 2px 20px rgb(22, 21, 21);
            border-color: rgb(35, 137, 155);
            /* background: rgb(135, 239, 243); */
            background: rgb(190, 202, 202);
            width: 270px;
        }
        input{
            width: 100%;
            font-size: 2em;
            border-radius: 10px;
            box-shadow: 0 10px 10px 0 rgba(20, 15, 15, 0.2), 0 20px 20px 0 rgba(15, 8, 8, 0.19);
        }
        button:hover {
            transform: scale(1.3,1.3);
            transition: .3s transform;
        }
    </style>
</head>
<body>
    <center>
        <h1>CALCULATOR</h1>
    <div class="container m-3 p-4">
        <div class="form-container">
            <input type="text" name="" id="display" readonly>
        
        <div class="keys">
            <button type="button" class="bg-dark text-light" onclick="display('7')">7</button>
            <button type="button" class="bg-dark text-light" onclick="display('8')">8</button>
            <button type="button" class="bg-dark text-light" onclick="display('9')">9</button>
            <button type="button" class="bg-dark text-light" onclick="display('*')">*</button>
            <button type="button" class="bg-dark text-light" onclick="display('4')">4</button>
            <button type="button" class="bg-dark text-light" onclick="display('5')">5</button>
            <button type="button" class="bg-dark text-light" onclick="display('6')">6</button>
            <button type="button" class="bg-dark text-light" onclick="display('+')">+</button>
            <button type="button" class="bg-dark text-light" onclick="display('1')">1</button>
            <button type="button" class="bg-dark text-light" onclick="display('2')">2</button>
            <button type="button" class="bg-dark text-light" onclick="display('3')">3</button>
            <button type="button" class="bg-dark text-light" onclick="display('-')">-</button>
            <button type="button" class="bg-dark text-light" onclick="display('.')">.</button>
            <button type="button" class="bg-dark text-light" onclick="display('0')">0</button>
            <button type="button" class="bg-dark text-light" onclick="calculate()">=</button>
            <button type="button" class="bg-dark text-light" onclick="display('/')">/</button>
            <button type="button" class="bg-dark text-light" onclick="backSpace()">BS</button>
            <button type="button" class="bg-dark text-light" onclick="clear1()">C</button>
            <button type="button" class="bg-dark text-light" onclick="store()">M</button>
            <button type="button" class="bg-dark text-light" onclick="retrive()">MR</button>
        </div>
    </div>
    </div>
</center>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous"></script>
    <script src="calculator.js"></script>
</body>
</html>